log4j.rootLogger=warn

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] - %d{yyyy-MM-dd HH:mm:ss} - %t  - %l : %m %n

log4j.logger.mylog=debug,ULOG
log4j.additivity.mylog=false
log4j.appender.ULOG=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ULOG.File=/home/data/wwwlogs/joymusic_cmcc_sichuan/user/user.log
log4j.appender.ULOG.File=E:/logs/new/user/user.log
log4j.appender.ULOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ULOG.layout.ConversionPattern=%m %n

log4j.logger.myplay=debug,PLOG
log4j.additivity.myplay=false
log4j.appender.PLOG=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.PLOG.File=/home/data/wwwlogs/joymusic_cmcc_sichuan/play/play.log
log4j.appender.PLOG.File=E:/logs/new/play/play.log
log4j.appender.PLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.PLOG.layout.ConversionPattern=%m %n

log4j.logger.myerror=debug,ELOG
log4j.additivity.myerror=false
log4j.appender.ELOG=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ELOG.File=/home/data/wwwlogs/joymusic_cmcc_sichuan/error/error.log
log4j.appender.ELOG.File=E:/logs/new/error/error.log
log4j.appender.ELOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ELOG.layout.ConversionPattern=[%-5p] - %d{yyyy-MM-dd HH\:mm\:ss} - %t  - %l \: %m %n

log4j.logger.mydebug=debug,DLOG
log4j.additivity.mydebug=false
log4j.appender.DLOG=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DLOG.File=/home/data/wwwlogs/joymusic_cmcc_sichuan/debug/debug.log
log4j.appender.DLOG.File=E:/logs/new/debug/debug.log
log4j.appender.DLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.DLOG.layout.ConversionPattern=%m %n